#15 1.557     libpng-1.6.17              |                0         214 KB
#15 1.557     libsodium-1.0.3            |                0         774 KB
#15 1.557     freetype-2.5.5             |                0         2.2 MB
#15 1.557     libxml2-2.9.2              |                0         4.2 MB
#15 1.557     zeromq-4.1.3               |                0         4.1 MB
#15 1.557     backports_abc-0.4          |           py27_0           5 KB
#15 1.557     decorator-4.0.9            |           py27_0          12 KB
#15 1.557     fontconfig-2.11.1          |                5         402 KB
#15 1.557     ipython_genutils-0.1.0     |           py27_0          32 KB
#15 1.557     jsonschema-2.4.0           |           py27_0          51 KB
#15 1.557     markupsafe-0.23            |           py27_0          30 KB
#15 1.557     mistune-0.7.2              |           py27_0         570 KB
#15 1.557     path.py-8.1.2              |           py27_1          45 KB
#15 1.557     ptyprocess-0.5             |           py27_0          19 KB
#15 1.557     pygments-2.1.1             |           py27_0         1.2 MB
#15 1.557     pyzmq-15.2.0               |           py27_0         704 KB
#15 1.557     simplegeneric-0.8.1        |           py27_0           6 KB
#15 1.557     sip-4.16.9                 |           py27_0         247 KB
#15 1.557     ssl_match_hostname-3.4.0.2 |           py27_0           6 KB
#15 1.557     jinja2-2.8                 |           py27_0         263 KB
#15 1.557     pexpect-4.0.1              |           py27_0          63 KB
#15 1.557     pickleshare-0.5            |           py27_0           8 KB
#15 1.557     qt-4.8.7                   |                1        36.4 MB
#15 1.557     singledispatch-3.4.0.3     |           py27_0          12 KB
#15 1.557     traitlets-4.2.1            |           py27_0         108 KB
#15 1.557     ipython-4.1.2              |           py27_1         930 KB
#15 1.557     jupyter_core-4.1.0         |           py27_0          51 KB
#15 1.557     pyqt-4.11.4                |           py27_1         3.5 MB
#15 1.557     tornado-4.3                |           py27_0         548 KB
#15 1.557     jupyter_client-4.2.2       |           py27_0          96 KB
#15 1.557     nbformat-4.0.1             |           py27_0         112 KB
#15 1.557     terminado-0.5              |           py27_1          17 KB
#15 1.557     ipykernel-4.3.1            |           py27_0         117 KB
#15 1.557     nbconvert-4.1.0            |           py27_0         273 KB
#15 1.557     jupyter_console-4.1.1      |           py27_0          24 KB
#15 1.557     notebook-4.1.0             |           py27_1         4.4 MB
#15 1.557     qtconsole-4.2.0            |           py27_0         159 KB
#15 1.557     ipywidgets-4.1.1           |           py27_0          98 KB
#15 1.557     jupyter-1.0.0              |           py27_2           2 KB